MemoryTiles/Views/MainMenuView.xaml

<Window x:Class="MemoryTiles.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles.Views" xmlns:viewmodels="clr-namespace:MemoryTiles.ViewModels"
        mc:Ignorable="d"
        Title="MainMenuView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="20">
            <Button Margin="10" MaxWidth="200" Height="25" Click="NewGameView">
                New game
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25">
                Open Game
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25">
                Save Game
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25" Click="StatisticsView">
                Statistics
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25" Click="OptionsMenuView">
                Options
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25" Click="HelpMessage">
                Help
            </Button>
            <Button Margin="10" MaxWidth="200" Height="25" Click="CloseApp">
                Exit
            </Button>
        </StackPanel>
    </Grid>
</Window>
