MemoryTiles/Views/OptionsMenuView.xaml

<Window x:Class="MemoryTiles.Views.OptionsMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles.Views" xmlns:local1="clr-namespace:MemoryTiles.ViewModels"
        mc:Ignorable="d"
        Title="OptionsMenu" Height="450" Width="800">
    <Window.DataContext>
        <local1:OptionsMenuViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock>Height:</TextBlock>
                <Button MaxHeight="30"
                        MaxWidth="100"
                        Command="{Binding DecreaseHeightCommand}"
                        >&lt;&lt;&lt;</Button>
                <TextBlock Name="Height" Text="{Binding Height}"/>
                <Button MaxHeight="30"
                        MaxWidth="100"
                        Command="{Binding IncreaseHeightCommand}"
                        >&gt;&gt;&gt;</Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock>Width:</TextBlock>
                <Button MaxHeight="30"
                        MaxWidth="100"
                        Command="{Binding DecreaseWidthCommand}"
                        >&lt;&lt;&lt;</Button>
                <TextBlock Name="Width" Text="{Binding Width}"/>
                <Button MaxHeight="30"
                        MaxWidth="100"
                        Command="{Binding IncreaseWidthCommand}"
                        >&gt;&gt;&gt;</Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Width="100" Height="30"
                        Margin="0, 0, 0, 15" Click="ValidateInput" Command="{Binding SaveGridSizeCommand}">Save</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
