MemoryTiles/Views/SignInView.xaml

<Window x:Class="MemoryTiles.Views.SignInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles.ViewModels"
        mc:Ignorable="d"
        Title="SignInView" Height="450" Width="800">
        <Window.DataContext>
            <local:SignInViewModel/>
        </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextAlignment="Center"
            Text="Welcome to Memory Tiles"
            FontSize="20"
            Margin="0, 20, 0, 0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Margin="20" ItemsSource="{Binding Usernames}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding }" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>Pe aici trebuie sa stea pozlele</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button>New User</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button>Delete User</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button>Play</Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button>Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
